class DisjointSet{
    public: 
    vector<int> size, parent;
    
    DisjointSet(int s){
        size.resize(s+1, 1);
        parent.resize(s+1);
        for(int i = 0; i<=s; i++){
            parent[i] = i;
        }
    }
    
    int findUPar(int node){
        if(parent[node] == node)return node;
        
        return parent[node] = findUPar(parent[node]);
    }  
    
    void unionBySize(int u, int v){
        int Uparu = findUPar(u);
        int Uparv = findUPar(v);
        
        if(Uparu == Uparv)return;
        
        if(size[u]<size[v]){
            parent[Uparu] = Uparv;
            size[Uparv] += size[Uparu];
        }
        else{
            parent[Uparv] = Uparu;
            size[Uparu] += size[Uparv];
        }
    }
    
    
};
